1|huangrunxing|27|深圳|huang runxing
2|huna|37|上海|hu na
3|lilei|57|武汉|li lei
4|zhaoyun|17|新疆|zhao yun
5|ake|27|漠河|a ke
6|libai|98|黑龙江|li bai
7|caiwenji|44|长沙|cai wenji
8|lixin|56|汕尾|li xin
9|shangguanwaner|23|湛江|shang guanwaner
10|sunbin|20|南宁|sun bin
11|sunbin|27|深圳|sun bin
12|sunbin|37|上海|sun bin
13|lilei|47|武汉|li lei
14|zhaoyun|44|新疆|zhao yun
15|ake|27|漠河|a ke
16|libai|20|黑龙江|li bai
17|caiwenji|54|长沙|cai wenji
18|lixin|98|汕尾|li xin
19|shangguanwaner|63|湛江|shang guanwaner
20|sunbin|50|南宁|sun bin
21|machao|50|青岛|sun bin
